<html>
<head>
 <title>Using Drupal 7 Source</title>
</head>
<body>
 <p>This is the Using Drupal Source Code</p>
 <p>Look in one of these directories:
 <ul>
  <li><a href="info.php">info.php</a>.
  <li><a href="assets">assets</a>.
  <li><a href="drupal-7">drupal-7</a>.
  <li><a href="patches">patches</a>.
 </ul>
 </p>
</body>
</html>
